<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Andres Flores</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<body>
	<div id="header">
		<div class="container">
			<nav>				
				<ul>
					<li><a href="#header">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>
			<div class="header-text">
				<div class="header-text-col-1">
					<div class="adjustScreen">
						<p>Computer Science Senior<br>@ University of Houston</p>
						<h1>Hi, I'm<br><span>Andres</span> Flores</h1>
					</div>
					<div class="fullScreen">
						<p>Computer Science Senior @ University of Houston</p>
						<h1>Hi, I'm <span>Andres</span> Flores</h1>
					</div>
				</div>
				<div class="header-text-col-pic">
					<img class="pb" src="img/pb1.jpg" atl="image from pb" />
				</div>
			</div>
		</div>
	</div>
	<main>
		<!-- ---------------about--------------- -->
		<div id="about">
			<div class="container">
				<div class="row">
					<div class="about-col-1">
						<img id="aboutPfp" src="img/pfp.jpg">
					</div>
					<div class="about-col-2">
						<h1 class="sub-title">About Me</h1>
						<p>Computer Science senior at University of Houston with a passion for helping people with and without code. I want to dive into the world of development and networking. I am currently seeking a Software Engineering/IT internship position for 2023.</p>

						<div class="tab-titles">
							<p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
							<p class="tab-links" onclick="opentab('experience')">Experience</p>
							<p class="tab-links" onclick="opentab('education')">Education</p>
						</div>
						<div class="tab-contents active-tab" id="skills">
							<!-- skills -->
							<ul>
								<li><span>C/C++, Java, Python</span><br>Object Oriented Programming</li>
								<li><span>Unix shell, Bash, PowerShell, Python</span><br>Scripting</li>
								<li><span>Network Fundamentals</span><br>OSI, IP, Infrastructure, Sockets</li>
								<li><span>Computer Hardware</span><br>Installation, troubleshooting, analysis, desktop support</li>
								<li><span>Web Development</span><br>HTML, CSS, JavaScript</li>
								<li><span>Learning</span><br>PHP, C#, ASP.NET Core (MVC)</li>

							</ul>
						</div>
						<div class="tab-contents" id="experience">
							<!-- Experience -->
							<ul>
								<li><span>2022 - Current</span><br>Physics/College of Natural Science and Mathematics IT Support @ University of Houston</li>
								<li><span>2021 - 2022</span><br>Technology Assistant @ Houston Public Media</li>
								<li><span>2017 - 2021</span><br>Cashier/Food Runner @ Taqueria Almeida</li>

							</ul>
						</div>
						<div class="tab-contents" id="education">
							<!-- Education -->
							<ul>
								<li>
									<span>December 2023</span><br>Bachelor's of Science in Computer Science<br>Minor in Mathematics<br><br>Dean's List: Fall 2020, Fall 2021, Spring 2022, Fall 2022
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- --------contact--------- -->

		<div id="contact">
			<div class="container">
				<div class="row">
					<div class="contact-left">
						<h1 class="sub-title">Contact Me</h1>
						<a href = "mailto: andres06037@gmail.com" class="email"><p><i class="fa-solid fa-at"></i>andres06037@gmail.com</p></a>
						<p><i class="fa-solid fa-phone"></i>(224) 655-0960</p>
						<div class="social-icons">
							<a href="https://www.instagram.com/flores_andres49/" target="_blank"><i class="fa-brands fa-instagram fa-md icons"></i></a>
							<a href="https://www.linkedin.com/in/andres-flores-412032225/" target="_blank"><i class="fa-brands fa-linkedin icons"></i></a>
							<a href="https://github.com/AndresF49" target="_blank"><i class="fa-brands fa-github fa-md icons"></i></a>
							<a href="https://open.spotify.com/user/1254736008?si=b26a912e2a96423c" target="_blank"><i class="fa-brands fa-spotify icons"></i></a>
						</div>
						
					</div>
					<div class="contact-right">
						<!-- insert resume link here -->
						<p>
							<a href="/img/Resume221.pdf" class="btn btn2" target="_blank"><i class="fa-solid fa-file"></i>View Resume</a>
						</p>

					</div>
				</div>
			</div>
		</div>
	</main>

<script>
	let tablinks = document.getElementsByClassName("tab-links");
	let tabcontents = document.getElementsByClassName("tab-contents");

	function opentab(tabName) {
		for (tablink of tablinks) {
			tablink.classList.remove("active-link");
		}
		for (tabcontent of tabcontents) {
			tabcontent.classList.remove("active-tab");
		}

		event.currentTarget.classList.add("active-link");
		document.getElementById(tabName).classList.add("active-tab");
	}
</script>

</body>
</html>